(lp0
csip
_unpickle_type
p1
(S'PyQt4.QtCore'
p2
S'QString'
p3
(Vsgx.\u53f2\u8d35\u79c0
p4
tp5
tp6
Rp7
ag1
(g2
S'QString'
p8
(Vsq.\u53f2\u7fa4
p9
tp10
tp11
Rp12
ag1
(g2
S'QString'
p13
(V5.555
p14
tp15
tp16
Rp17
ag1
(g2
S'QString'
p18
(Vwqm.\u9b4f\u9752\u6885
p19
tp20
tp21
Rp22
ag1
(g2
S'QString'
p23
(Vwr.\u738b\u5189
p24
tp25
tp26
Rp27
ag1
(g2
S'QString'
p28
(Vdjg.\u675c\u91d1\u521a
p29
tp30
tp31
Rp32
ag1
(g2
S'QString'
p33
(Vsql.\u5b59\u5de7\u73b2
p34
tp35
tp36
Rp37
ag1
(g2
S'QString'
p38
(Vaj.\u5b89\u9759
p39
tp40
tp41
Rp42
ag1
(g2
S'QString'
p43
(Vqly.\u66f2\u826f\u7389
p44
tp45
tp46
Rp47
a.